<!DOCTYPE html>
<html>
<head>
<style>
table{
    border-collapse: collapse;
    width: 500px;
}
table th {
    border: 2px solid white;
}
table td {
    border: 2px solid white;
}
</style>
<title>First HTML lecture</title>

</head>

<body>
    <table>
        <thead>
            <tr style="background-color: darkgreen; color: white; ">
               <th style="text-align: left;">Service Provider</th>
               <th style="text-align: left;">Data GB</th>
               <th style="text-align: left;">Monthly charge $</th>
               <th style="text-align: left;">Note</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color:olivedrab; color: black;">
                <td>Kiwlink</td>
                <td style="text-align: end;">25</td>
                <td style="text-align: end;">75</td>
                <td></td>
            </tr>
            <tr style="background-color:yellowgreen; color: black;">
                <td>Lightwire</td>
                <td style="text-align: end;">200</td>
                <td style="text-align: end;">109</td>
                <td style="text-align: end;">a</td>
            </tr>
            <tr style="background-color:olivedrab; color: black;">
                <td>Now</td>
                <td style="text-align: end;">20</td>
                <td style="text-align: end;">70</td>
                <td></td>
            </tr>
            <tr style="background-color:yellowgreen; color: black;">
                <td>Orcon</td>
                <td style="text-align: end;">30</td>
                <td style="text-align: end;">75</td>
                <td></td>
            </tr>
            <tr style="background-color:olivedrab; color: black;">
                <td>Primowireless</td>
                <td style="text-align: end;">30</td>
                <td style="text-align: end;">79</td>
                <td></td>
            </tr>
            <tr style="background-color:yellowgreen; color: black;">
                <td>Snapv</td>
                <td style="text-align: end;">50</td>
                <td style="text-align: end;">75</td>
                <td></td>
            </tr>
            <tr style="background-color:olivedrab; color: black;">
                <td>Telecom</td>
                <td style="text-align: end;">50</td>
                <td style="text-align: end;">95</td>
                <td></td>
            </tr>
            <tr style="background-color:yellowgreen; color: black;">
                <td>Upergroup</td>
                <td style="text-align: end;">10</td>
                <td style="text-align: end;">65</td>
                <td></td>
            </tr>
            <tr style="background-color:olivedrab; color: black;">
                <td>Worldnet</td>
                <td style="text-align: end;">25</td>
                <td style="text-align: end;">70</td>
                <td></td>
            </tr>
        </tbody>
    </table>


</body>

</html>
